@font-face {
  font-family: 'Cadabra';
  src: url('../fonts/Cadabra.eot');
  src: url('../fonts/Cadabra.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Cadabra.woff2') format('woff2'),
  url('../fonts/Cadabra.woff') format('woff'),
  url('../fonts/Cadabra.ttf') format('ttf');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
