.container {
  height: 100vh;
  overflow: hidden;
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  background: rgba(43, 121, 153, 0.84);
}

.cloud {
  background: url("../img/dest/cloud.webp") center center /cover no-repeat no-repeat;
  width: 100%;
  height: 250px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 20;
  display: flex;
  justify-content: center;

  .moon_wrap {
    overflow: hidden;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-sizing: border-box;
    box-shadow: 0 0 50px rgba(226, 226, 226, 0.6);
    z-index: 20;
    display: inline-block;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      box-shadow: inset -20px 10px 20px rgb(0, 0, 0, .5), inset 15px -10px 15px rgb(255, 255, 255, .3);
      z-index: 30;
    }

    .moon {
      height: 50px;
      width: 10000px;
      position: absolute;
      top: 0;
      left: -250px;
      animation: linear infinite torque 1800s;
      background: url(../img/dest/moon1.webp) center center/contain repeat-x;
      z-index: 11;
      filter: brightness(1.1);
    }
  }
}

.back_mountain {
  background: url("../img/dest/back_mountain1.webp") center center /cover no-repeat no-repeat;
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
}

.front_mountain {
  background: url("../img/dest/front_mountain1.webp") center center /cover no-repeat no-repeat;
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
}

.back_trees {
  background: url("../img/dest/back_trees1.webp") center center /cover no-repeat no-repeat;
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
}

.front_trees {
  background: url("../img/dest/front_trees1.webp") center center /cover no-repeat no-repeat;
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
}

.walk_house {
  //background: url("../img/dest/tower1.webp") center center/cover no-repeat no-repeat;
  background: url("../img/dest/tower_pumpkin.webp") center center/cover no-repeat no-repeat;
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  filter: hue-rotate(0deg);
  animation: linear filter_pumpkin 50s infinite;

  .person {
    position: absolute;
    bottom: 30.5%;
    left: -100px;
  }

  .person1 {
    height: 100px;
    width: 100px;
    background: url(../img/dest/z1.webp) 0 0;
    animation: go_z1 1s steps(10) infinite, linear person_go 10s 0s infinite;
  }

  .person2 {
    height: 100px;
    width: 100px;
    background: url(../img/dest/z2.webp) 0 0;
    animation: go_z2 0.8s steps(6) infinite, linear person_go 12s 10s infinite;
  }

  .person3 {
    height: 100px;
    width: 100px;
    background: url(../img/dest/z3.webp) 0 0;
    animation: go_z1 1s steps(10) infinite, linear person_go 14s 20s infinite;
  }

  .person4 {
    height: 100px;
    width: 100px;
    background: url(../img/dest/z4.webp) 0 0;
    animation: go_z1 1s steps(10) infinite, linear person_go 16s 30s infinite;
  }

  .person5 {
    height: 100px;
    width: 100px;
    background: url(../img/dest/z5.webp) 0 0;
    animation: go_z2 1s steps(6) infinite, linear person_go 18s 40s infinite;
  }

  .person6 {
    height: 100px;
    width: 100px;
    background: url(../img/dest/skelet1.webp) 0 0;
    animation: go_z2 1s steps(6) infinite, linear person_go 20s 50s infinite;
    bottom: 30.3%;
  }
}


.front_grass {
  //background: url(../img/dest/grass1.webp) center center /cover no-repeat no-repeat;

  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10;

  img {
    height: 100%;
  }
}


@keyframes go_z1 {
  100% {
    background-position: -1000px 0;
  }
}

@keyframes go_z2 {
  100% {
    background-position: -600px 0;
  }
}

@keyframes filter_pumpkin {
  100% {
    filter: hue-rotate(360deg);
  }
}

@keyframes person_go {
  100% {
    left: 100%;
  }
}

@keyframes torque {
  0% {
    transform: translateX(-550px)
  }

  50% {
    transform: translateX(-9000px)
  }

  100% {
    transform: translateX(-550px)
  }
}