@keyframes go_z1 {
    100% {
        background-position: -1000px 0;
    }
}

@keyframes go_z2 {
    100% {
        background-position: -600px 0;
    }
}

@keyframes filter_pumpkin {
    100% {
        filter: hue-rotate(360deg);
    }
}

@keyframes person_go {
    100% {
        left: 100%;
    }
}

@keyframes torque {
    0% {
        transform: translateX(-550px)
    }

    50% {
        transform: translateX(-9000px)
    }

    100% {
        transform: translateX(-550px)
    }
}

@keyframes bat_fly {
    0% {
        width: 2px;
        height: 2px;
        top: 1000px;
        right: 0;
    }

    80% {
        width: 2px;
        height: 2px;
        top: 1000px;
        right: 0;
    }

    100% {
        width: 500px;
        height: 500px;
        top: -500px;
        right: 20%;
    }
}

@keyframes disco_rotate {
    0% {
        background: url("../img/dest/bg.webp") center center/cover no-repeat no-repeat;
    }

    20% {
        background: url("../img/dest/bg1.webp") center center/cover no-repeat no-repeat;
    }

    40% {
        background: url("../img/dest/bg2.webp") center center/cover no-repeat no-repeat;
    }

    50% {
        background: url("../img/dest/bg3.webp") center center/cover no-repeat no-repeat;
    }

    60% {
        background: url("../img/dest/bg4.webp") center center/cover no-repeat no-repeat;
    }

    80% {
        background: url("../img/dest/bg5.webp") center center/cover no-repeat no-repeat;
    }

    100% {
        background: url("../img/dest/bg.webp") center center/cover no-repeat no-repeat;
    }
}

@keyframes header_filter {
    100% {
        filter: hue-rotate(360deg);
    }
}

@keyframes opacity_start {
    100% {
        opacity: 1;
    }
}

@keyframes opacity_start_video {
    100% {
        opacity: 0;
    }
}